* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #b30000;
  border-radius: 20px;
}
/* hero section start */

.hero_section {
  padding-top: 79px;
  height: 110vh;
  background-position: 45% center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/hero-img.40c8355a31f73340b733.jpg");
}
.hero_section .hero_layer .hero_content div,
.featured_title {
  background-image: url("../img/title-bg.13d788348b56c629eefb2e7ad1f4d6ce.svg");
  width: fit-content;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.hero_section .hero_layer .hero_content h1,
.hero_section .hero_layer .hero_content h2 {
  font-size: 48px;
}
.hero_social {
  writing-mode: vertical-rl;
}
/* hero section end */

/* how we are section start */
.how_we_are .row .fit_card {
  border-bottom-right-radius: 35px !important;
  border-top-left-radius: 35px !important;
  border: 0;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  position: relative;
  transform: translateY(-20%);
}
.how_we_are .row .fit_card:hover {
  background-image: url("../img/card.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
}
.how_we_are {
  background-image: url("../img/background.83bcfae77cd8ae9f6a48.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.how_we_are_title {
  background-image: url("../img/title-bg.13d788348b56c629eefb2e7ad1f4d6ce.svg");
  width: fit-content;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  /* how we are section end */
}
.runing_img {
  top: 30%;
  width: 15%;
}
.how_we_are_content {
  padding-bottom: 80px;
}
.featured,
.why_us,
.trainers {
  padding: 125px 0;
}
.grid_container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  grid-auto-flow: dense;
  gap: 10px;
}
.grid_card_box:nth-child(1) {
  grid-column: span 2;
}
.grid_card_box:nth-child(6) {
  grid-column: span 2;
}
.grid_card_box {
  overflow: hidden;
}
.grid_card_box img {
  width: 300px;
  height: 300px;
  filter: grayscale(1);
  object-fit: cover;
  object-position: center;
  transition: all 0.5s;
}
.grid_card_box img:hover {
  filter: grayscale(0);
  transform: scale(110%);
}

.box-icon {
  background-color: hsla(0, 0%, 100%, 0.3);
  width: 180px;
  height: 80px;
}
.box-icon i {
  transition: all 0.5s;
}
.grid_card_box:hover .box-icon i {
  color: red;
}
.service {
  background-image: url("../img/cta-bg.0bd0c066aa8b6eac570c.png");
  background-size: cover;
  background-position: center center;
}
.why_us {
  background-image: url("../img/choose-bg.a67baa2e570e11a494d3.jpg");
  background-size: cover;
  background-position: center center;
}
.why_us_img_layer::before {
  content: "";
  width: 14px;
  height: 236px;
  transform: rotate(-6deg);
  background-color: red;
  top: 95px;
  right: -30px;
  position: absolute;
}
.why_us_img_layer::after {
  content: "";
  width: 14px;
  height: 155px;
  transform: rotate(0deg);
  background-color: red;
  top: 380px;
  left: -45px;
  position: absolute;
}
.trainers {
  background-image: url("../img/download (1).png");
}
.trainers::after {
  content: url("../img/download\ \(2\).png");
  position: absolute;
  top: 0;
  right: 0;
}
.trainer_img {
  max-width: 13.75rem;
  max-height: 22.125rem;
  filter: grayscale(1);
  transition: all 0.3s;
}
.trainer_img:hover {
  filter: grayscale(0);
}
.trainer_img_layer {
  background-image: url("../img/trainer-bg.d8a91ceec330444b6dfd.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.popup_trainer {
  top: -22%;
}
.popup_trainer::after {
  content: "\f106";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 50%;
}
.card_body_trainer::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 5px;
  background-color: red;
  bottom: 0;
  transition: all 0.5s;
  left: 41%;
}
.card_body_trainer:hover:after {
  transform: scaleX(4.5);
}
@media only screen and (max-width: 767px) {
  .grid_card_box:nth-child(1) {
    grid-column: unset;
  }
  .grid_card_box:nth-child(6) {
    grid-column: unset;
  }
}
